<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <div class="banner banner-one">
    <p>Unsere deutschen Geschäfte sind nun wieder regulär oder per Terminvereinbarung geöffnet.</p>
    <p>Aktuelle Informationen zu unseren Geschäften</p>
  </div>
  <div class="banner banner-two">
    <p>Wir bieten kostenfreien Versand nach Deutschland und Österreich an.</p>
    <button><img src="./img/plus_icon.svg" alt="icon"></button>
  </div>
  <section class="main">
    <header class="header">
      <div class="header__container">
        <div class="header__logo"><img src="./img/logo.svg" alt="Aesop"></div>
        <nav class="header__menu">
          <div class="header__menu__left">
            <a href="#">Einkaufen</a>
            <a href="#">Lesen</a>
            <a href="#">Standorte</a>
            <a href="#">Suchen</a>
          </div>
          <div class="header__menu__right">
            <a href="#">Anmelden</a>
            <a href="#">Warenkorb</a>
          </div>
        </nav>
      </div>
    </header>
    <div class="main__content">
      <h1>Gebändigt und geformt: Formulierungen mit Funktion</h1>
      <p>Mit Tame Hair Serum und Sculpt Hair Polish stellen wir zwei neue Formulierungen vor, die dabei behilflich sind, die Haare in Szene zu setzen, und gleichzeitig die Haarwurzeln sorgsam einbeziehen.</p>
    </div>

  </section>

</body>
</html>